# Application properties for connecting to PostgresSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/pingpong
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update