# Application properties for connecting to PostgresSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/pingpong
spring.datasource.username=postgres
spring.datasource.password=admin
# Spring Data REST properties
spring.data.rest.base-path=/api