# Application properties for connecting to PostgresSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/pingpong
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# Spring Data REST properties
spring.data.rest.base-path=/api